[gd_scene load_steps=5 format=3 uid="uid://c8dp1emdnevwo"]

[ext_resource type="Script" uid="uid://dn4vjidngtpwc" path="res://GlobalAudio.gd" id="1_qx1fc"]
[ext_resource type="AudioStream" uid="uid://b1fy5bjajyoyv" path="res://Music/Personajes/efectos/clic_raton_corto.ogg" id="2_qx1fc"]
[ext_resource type="AudioStream" uid="uid://3o35ho0it0r8" path="res://Music/Personajes/efectos/maquina_escribir.ogg" id="3_o75v6"]
[ext_resource type="AudioStream" uid="uid://c7nfnj7jr3cj3" path="res://Music/Personajes/efectos/timbre2.ogg" id="4_3h3sp"]

[node name="GlobalAudio" type="Node2D"]
script = ExtResource("1_qx1fc")

[node name="ClickSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_qx1fc")

[node name="MaquinaEscribir" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_o75v6")

[node name="Timbre2" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_3h3sp")
