[gd_scene load_steps=69 format=3 uid="uid://bthyvwkpqdxvi"]

[ext_resource type="PackedScene" uid="uid://3f3o5soc7dvb" path="res://Scenes/Escenarios/pasillo.tscn" id="1_0oxf3"]
[ext_resource type="Script" uid="uid://ca8n141uqthld" path="res://Scenes/Screen/screen_pasillo.gd" id="1_l1ojw"]
[ext_resource type="PackedScene" uid="uid://s5olytk7wmkw" path="res://Scenes/Personajes/chico.tscn" id="2_36h4e"]
[ext_resource type="Script" uid="uid://el8wwm3pleyj" path="res://Scenes/Screen/cam_pasillo.gd" id="3_36h4e"]
[ext_resource type="Script" uid="uid://bvday6mvhlria" path="res://Scenes/Screen/entrada_despacho.gd" id="4_32j2r"]
[ext_resource type="Script" uid="uid://dmemnygktkuks" path="res://Scenes/Screen/inicia_rhh.gd" id="5_2q2gm"]
[ext_resource type="PackedScene" uid="uid://dqluoq8py1dip" path="res://Scenes/Escenas_dialogos/dialogo_ext.tscn" id="6_xncfb"]
[ext_resource type="Texture2D" uid="uid://c17cxk5r7d1kg" path="res://Assest/Sprite_personajes/Rrhh/explosion_rrhh.png" id="7_v681b"]
[ext_resource type="Texture2D" uid="uid://eth1bss0n4by" path="res://Assest/Sprite_personajes/Rrhh/repo_rrhh.png" id="8_3japc"]
[ext_resource type="Texture2D" uid="uid://da0trcqxdv5ol" path="res://Assest/Sprite_personajes/Rrhh/anda_rrhh.png" id="9_odoh5"]
[ext_resource type="Texture2D" uid="uid://b2flunyt5f5yb" path="res://Assest/Sprite_personajes/Recepcionista/pam mesa.png" id="10_3japc"]
[ext_resource type="Script" uid="uid://d33qkjoaqol8u" path="res://Scenes/Screen/inicio_pam.gd" id="11_odoh5"]
[ext_resource type="PackedScene" uid="uid://ftjppkw31get" path="res://Scenes/Escenas_dialogos/dialogo_pam.tscn" id="12_4jmhk"]
[ext_resource type="AudioStream" uid="uid://dqaktq7rfh8hy" path="res://Music/Music_escenarios/musica-pasillo-8bit.mp3" id="13_0puw4"]
[ext_resource type="AudioStream" uid="uid://b15vsmyhxfhyq" path="res://Music/Personajes/efectos/explosión.mp3" id="14_m4aog"]

[sub_resource type="AtlasTexture" id="AtlasTexture_pyuwn"]
atlas = ExtResource("7_v681b")
region = Rect2(0, 0, 1600, 1200)

[sub_resource type="AtlasTexture" id="AtlasTexture_lovtr"]
atlas = ExtResource("7_v681b")
region = Rect2(1600, 0, 1600, 1200)

[sub_resource type="AtlasTexture" id="AtlasTexture_ifx7c"]
atlas = ExtResource("7_v681b")
region = Rect2(3200, 0, 1600, 1200)

[sub_resource type="AtlasTexture" id="AtlasTexture_afokj"]
atlas = ExtResource("7_v681b")
region = Rect2(4800, 0, 1600, 1200)

[sub_resource type="AtlasTexture" id="AtlasTexture_yeved"]
atlas = ExtResource("7_v681b")
region = Rect2(6400, 0, 1600, 1200)

[sub_resource type="AtlasTexture" id="AtlasTexture_k2an5"]
atlas = ExtResource("7_v681b")
region = Rect2(8000, 0, 1600, 1200)

[sub_resource type="AtlasTexture" id="AtlasTexture_wjamf"]
atlas = ExtResource("7_v681b")
region = Rect2(9600, 0, 1600, 1200)

[sub_resource type="AtlasTexture" id="AtlasTexture_0begr"]
atlas = ExtResource("7_v681b")
region = Rect2(11200, 0, 1600, 1200)

[sub_resource type="AtlasTexture" id="AtlasTexture_7abjy"]
atlas = ExtResource("7_v681b")
region = Rect2(12800, 0, 1600, 1200)

[sub_resource type="AtlasTexture" id="AtlasTexture_66cek"]
atlas = ExtResource("7_v681b")
region = Rect2(14400, 0, 1600, 1200)

[sub_resource type="AtlasTexture" id="AtlasTexture_ljf43"]
atlas = ExtResource("7_v681b")
region = Rect2(16000, 0, 1600, 1200)

[sub_resource type="AtlasTexture" id="AtlasTexture_v681b"]
atlas = ExtResource("7_v681b")
region = Rect2(16000, 0, 1600, 1200)

[sub_resource type="AtlasTexture" id="AtlasTexture_3japc"]
atlas = ExtResource("7_v681b")
region = Rect2(14400, 0, 1600, 1200)

[sub_resource type="AtlasTexture" id="AtlasTexture_odoh5"]
atlas = ExtResource("7_v681b")
region = Rect2(12800, 0, 1600, 1200)

[sub_resource type="AtlasTexture" id="AtlasTexture_4jmhk"]
atlas = ExtResource("7_v681b")
region = Rect2(11200, 0, 1600, 1200)

[sub_resource type="AtlasTexture" id="AtlasTexture_0puw4"]
atlas = ExtResource("7_v681b")
region = Rect2(9600, 0, 1600, 1200)

[sub_resource type="AtlasTexture" id="AtlasTexture_m4aog"]
atlas = ExtResource("7_v681b")
region = Rect2(8000, 0, 1600, 1200)

[sub_resource type="AtlasTexture" id="AtlasTexture_l1ojw"]
atlas = ExtResource("7_v681b")
region = Rect2(6400, 0, 1600, 1200)

[sub_resource type="AtlasTexture" id="AtlasTexture_xry6s"]
atlas = ExtResource("7_v681b")
region = Rect2(4800, 0, 1600, 1200)

[sub_resource type="AtlasTexture" id="AtlasTexture_2jaao"]
atlas = ExtResource("7_v681b")
region = Rect2(3200, 0, 1600, 1200)

[sub_resource type="AtlasTexture" id="AtlasTexture_v3w2g"]
atlas = ExtResource("7_v681b")
region = Rect2(1600, 0, 1600, 1200)

[sub_resource type="AtlasTexture" id="AtlasTexture_y6073"]
atlas = ExtResource("7_v681b")
region = Rect2(0, 0, 1600, 1200)

[sub_resource type="AtlasTexture" id="AtlasTexture_tdka3"]
atlas = ExtResource("8_3japc")
region = Rect2(0, 0, 800, 1200)

[sub_resource type="AtlasTexture" id="AtlasTexture_uk2pb"]
atlas = ExtResource("8_3japc")
region = Rect2(800, 0, 800, 1200)

[sub_resource type="AtlasTexture" id="AtlasTexture_ypu66"]
atlas = ExtResource("8_3japc")
region = Rect2(1600, 0, 800, 1200)

[sub_resource type="AtlasTexture" id="AtlasTexture_sdj8i"]
atlas = ExtResource("8_3japc")
region = Rect2(2400, 0, 800, 1200)

[sub_resource type="AtlasTexture" id="AtlasTexture_p8n2n"]
atlas = ExtResource("8_3japc")
region = Rect2(3200, 0, 800, 1200)

[sub_resource type="AtlasTexture" id="AtlasTexture_5quak"]
atlas = ExtResource("8_3japc")
region = Rect2(4000, 0, 800, 1200)

[sub_resource type="AtlasTexture" id="AtlasTexture_4udqk"]
atlas = ExtResource("8_3japc")
region = Rect2(4800, 0, 800, 1200)

[sub_resource type="AtlasTexture" id="AtlasTexture_ydg61"]
atlas = ExtResource("8_3japc")
region = Rect2(5600, 0, 800, 1200)

[sub_resource type="AtlasTexture" id="AtlasTexture_81ahp"]
atlas = ExtResource("9_odoh5")
region = Rect2(0, 0, 800, 1200)

[sub_resource type="AtlasTexture" id="AtlasTexture_r0wyo"]
atlas = ExtResource("9_odoh5")
region = Rect2(800, 0, 800, 1200)

[sub_resource type="AtlasTexture" id="AtlasTexture_stdms"]
atlas = ExtResource("9_odoh5")
region = Rect2(1600, 0, 800, 1200)

[sub_resource type="AtlasTexture" id="AtlasTexture_eyqf0"]
atlas = ExtResource("9_odoh5")
region = Rect2(2400, 0, 800, 1200)

[sub_resource type="AtlasTexture" id="AtlasTexture_jf2yq"]
atlas = ExtResource("9_odoh5")
region = Rect2(3200, 0, 800, 1200)

[sub_resource type="AtlasTexture" id="AtlasTexture_xt22k"]
atlas = ExtResource("9_odoh5")
region = Rect2(4000, 0, 800, 1200)

[sub_resource type="AtlasTexture" id="AtlasTexture_bgg11"]
atlas = ExtResource("9_odoh5")
region = Rect2(4800, 0, 800, 1200)

[sub_resource type="AtlasTexture" id="AtlasTexture_53sqf"]
atlas = ExtResource("9_odoh5")
region = Rect2(5600, 0, 800, 1200)

[sub_resource type="SpriteFrames" id="SpriteFrames_l1ojw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pyuwn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lovtr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ifx7c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_afokj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yeved")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k2an5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wjamf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0begr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7abjy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_66cek")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ljf43")
}],
"loop": false,
"name": &"appear",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v681b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3japc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_odoh5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4jmhk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0puw4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m4aog")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l1ojw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xry6s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2jaao")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v3w2g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y6073")
}],
"loop": false,
"name": &"farewell",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tdka3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uk2pb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ypu66")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sdj8i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p8n2n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5quak")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4udqk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ydg61")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_81ahp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r0wyo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_stdms")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eyqf0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jf2yq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xt22k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bgg11")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_53sqf")
}],
"loop": true,
"name": &"run",
"speed": 8.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_xfrsq"]
atlas = ExtResource("10_3japc")
region = Rect2(0, 0, 1600, 1600)

[sub_resource type="AtlasTexture" id="AtlasTexture_ovnlt"]
atlas = ExtResource("10_3japc")
region = Rect2(1600, 0, 1600, 1600)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ut68"]
atlas = ExtResource("10_3japc")
region = Rect2(3200, 0, 1600, 1600)

[sub_resource type="AtlasTexture" id="AtlasTexture_shfn7"]
atlas = ExtResource("10_3japc")
region = Rect2(4800, 0, 1600, 1600)

[sub_resource type="SpriteFrames" id="SpriteFrames_odoh5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xfrsq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ovnlt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ut68")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_shfn7")
}],
"loop": true,
"name": &"talk",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w0pc6"]
size = Vector2(397, 637)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xncfb"]
size = Vector2(230, 992)

[sub_resource type="Animation" id="Animation_0puw4"]
length = 20.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RRHH_ANIMACION:flip_h")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Dialogo_RRHH:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(3.03333),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("RRHH_ANIMACION:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 1,
"values": []
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Dialogo_RRHH:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1921, 1072)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("RRHH_ANIMACION:animation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"farewell"]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Camera2DRRHH:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(2876, 1619)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Camera2DRRHH:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("RRHH_ANIMACION:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(3173, 1641)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Explosión:stream")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("14_m4aog")]
}

[sub_resource type="Animation" id="Animation_4jmhk"]
resource_name = "aparición_rrhh"
length = 28.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RRHH_ANIMACION:flip_h")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0333333),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("RRHH_ANIMACION:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.733333, 25.9),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [&"appear", &"idle", &"farewell"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Dialogo_RRHH:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.0333333, 0.9, 27.8667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("RRHH_ANIMACION:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 27.9),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Dialogo_RRHH:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(1.3, 27.9),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1921, 1072), Vector2(1921, 1072)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Camera2DRRHH:enabled")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 1,
"values": []
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Camera2DRRHH:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0.0333333, 29),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(2876, 1619), Vector2(2876, 1619)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Camera2DRRHH:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0.166666, 28.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("RRHH_ANIMACION:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(-0.0333333, 28),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(3173, 1641), Vector2(3173, 1641)]
}
tracks/9/type = "method"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("chico")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0.566667, 25.7667),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"bloquear_movimiento"
}, {
"args": [],
"method": &"desbloquear_movimiento"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_m4aog"]
_data = {
&"RESET": SubResource("Animation_0puw4"),
&"aparición_rrhh": SubResource("Animation_4jmhk")
}

[sub_resource type="Animation" id="Animation_l1ojw"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Pam:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(3726.25, 1705.25)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Dialogo_PAM:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Pam:animation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"talk"]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../Dialogo_PAM:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(2966, 1072)]
}

[sub_resource type="Animation" id="Animation_m4aog"]
resource_name = "hablar_pam"
length = 35.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Pam:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(27.9, 34.9),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(3726.25, 1705.25), Vector2(3726.25, 1705.25)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Dialogo_PAM:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.266667, 28.2667, 34.9429),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Pam:animation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(28.0667, 34.7667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [&"talk", &"talk"]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../Dialogo_PAM:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(28.2333, 35.1667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(2966, 1072), Vector2(2966, 1072)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_l1ojw"]
_data = {
&"RESET": SubResource("Animation_l1ojw"),
&"hablar_pam": SubResource("Animation_m4aog")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4jmhk"]
size = Vector2(391, 881)

[node name="Screen_pasillo" type="Node2D"]
script = ExtResource("1_l1ojw")

[node name="TileMapLayer" parent="." instance=ExtResource("1_0oxf3")]
position = Vector2(1911, 1074)

[node name="RRHH_ANIMACION" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(3173, 1641)
scale = Vector2(0.596042, 0.596042)
sprite_frames = SubResource("SpriteFrames_l1ojw")
animation = &"farewell"
autoplay = "appear"
flip_h = true
metadata/_edit_group_ = true

[node name="Pam" type="AnimatedSprite2D" parent="."]
light_mask = 32
visibility_layer = 32
position = Vector2(3726.25, 1705.25)
scale = Vector2(0.665937, 0.665937)
sprite_frames = SubResource("SpriteFrames_odoh5")
animation = &"talk"
autoplay = "talk"

[node name="chico" parent="." instance=ExtResource("2_36h4e")]
light_mask = 16
visibility_layer = 16
position = Vector2(75, 202)

[node name="cam_pasillo" type="Camera2D" parent="chico"]
position = Vector2(307, 1356)
offset = Vector2(1920, 1080)
limit_left = 0
limit_top = 0
limit_right = 7680
limit_bottom = 1080
drag_horizontal_enabled = true
drag_vertical_enabled = true
script = ExtResource("3_36h4e")

[node name="Entrada_Despacho" type="Area2D" parent="."]
script = ExtResource("4_32j2r")
next_scene_path = "res://Scenes/Screen/Screen_despacho.tscn"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Entrada_Despacho"]
position = Vector2(9116, 1532.5)
shape = SubResource("RectangleShape2D_w0pc6")

[node name="CanvasLayer" type="CanvasLayer" parent="Entrada_Despacho/CollisionShape2D"]

[node name="Label" type="Label" parent="Entrada_Despacho/CollisionShape2D/CanvasLayer"]
offset_left = 8970.0
offset_top = 1120.0
offset_right = 9249.0
offset_bottom = 1144.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
text = "PUSA E PARA ENTRAR AL DESPACHO"

[node name="Camera_IT" type="Camera2D" parent="."]
visible = false
position = Vector2(8961, 1475)
zoom = Vector2(2.165, 1.395)

[node name="Camera2DRRHH" type="Camera2D" parent="."]
position = Vector2(2876, 1619)

[node name="IniciaRhh" type="Area2D" parent="."]
light_mask = 16
visibility_layer = 16
script = ExtResource("5_2q2gm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="IniciaRhh"]
position = Vector2(2725, 1614)
shape = SubResource("RectangleShape2D_xncfb")

[node name="Dialogo_RRHH" parent="." instance=ExtResource("6_xncfb")]
visible = false
light_mask = 16
visibility_layer = 16
position = Vector2(1921, 1072)

[node name="Dialogo_PAM" parent="." instance=ExtResource("12_4jmhk")]
visible = false
light_mask = 64
visibility_layer = 64
position = Vector2(2966, 1072)

[node name="AnimationPlayerRRHH" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_m4aog")
}
autoplay = "aparición_rrhh"

[node name="AnimationPlayerPam" type="AnimationPlayer" parent="."]
root_node = NodePath("../InicioPam")
libraries = {
&"": SubResource("AnimationLibrary_l1ojw")
}
autoplay = "hablar_pam"

[node name="InicioPam" type="Area2D" parent="."]
script = ExtResource("11_odoh5")
anim_player_path = NodePath("../AnimationPlayerPam")

[node name="CollisionShape2D" type="CollisionShape2D" parent="InicioPam"]
position = Vector2(3725, 1587)
shape = SubResource("RectangleShape2D_4jmhk")

[node name="Musica-pasillo-8Bit" type="AudioStreamPlayer" parent="."]
stream = ExtResource("13_0puw4")
volume_db = -18.387
autoplay = true
parameters/looping = true

[node name="Explosión" type="AudioStreamPlayer" parent="."]
stream = ExtResource("14_m4aog")
volume_db = -22.103
pitch_scale = 0.5
autoplay = true

[connection signal="body_entered" from="Entrada_Despacho" to="Entrada_Despacho" method="_on_body_entered"]
[connection signal="body_exited" from="Entrada_Despacho" to="Entrada_Despacho" method="_on_body_exited"]
[connection signal="input_event" from="Entrada_Despacho" to="Entrada_Despacho" method="_on_entrada_despacho_input_event"]
[connection signal="body_entered" from="IniciaRhh" to="IniciaRhh" method="_on_body_entered"]
[connection signal="animation_finished" from="AnimationPlayerRRHH" to="IniciaRhh" method="_on_animation_player_rrhh_animation_finished"]
[connection signal="animation_finished" from="AnimationPlayerPam" to="InicioPam" method="_on_animation_player_animation_finished"]
[connection signal="body_entered" from="InicioPam" to="InicioPam" method="_on_body_entered"]
