[gd_scene load_steps=5 format=3 uid="uid://c6rrjvfubobu8"]

[ext_resource type="Texture2D" uid="uid://ckjrsu4f5ev1y" path="res://Assest/ESCENARIOS/Partes despacho/Escritorio_desktop.png" id="1_paq6n"]
[ext_resource type="Texture2D" uid="uid://dwogaekx6j142" path="res://Assest/ESCENARIOS/Partes despacho/pantalla pc.png" id="2_7ruv4"]
[ext_resource type="Script" uid="uid://c1wrswdnnkjsf" path="res://Scenes/Escenarios/cambiar_camara.gd" id="3_okcyh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7ruv4"]
size = Vector2(30, 29)

[node name="Node2D" type="Node2D"]

[node name="EscritorioDesktop" type="Sprite2D" parent="."]
position = Vector2(963, 537)
texture = ExtResource("1_paq6n")

[node name="PantallaPc" type="Sprite2D" parent="."]
position = Vector2(996, 311)
scale = Vector2(0.559698, 0.509361)
texture = ExtResource("2_7ruv4")

[node name="Camera_lejos" type="Camera2D" parent="."]
position = Vector2(974, 533)

[node name="Camera_cerca" type="Camera2D" parent="."]
position = Vector2(993, 307)
zoom = Vector2(1.8, 1.99)
limit_left = 0

[node name="CambiarCamara" type="Area2D" parent="."]
script = ExtResource("3_okcyh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CambiarCamara"]
position = Vector2(1513, 59.5)
shape = SubResource("RectangleShape2D_7ruv4")

[connection signal="input_event" from="CambiarCamara" to="CambiarCamara" method="_on_input_event"]
